Fireball Run/MainWindow.xaml

<Window x:Class="Fireball_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        KeyUp="Window_KeyUp" Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Icon="Images/IconPPK.png">
    
    <Window.Background>
        <ImageBrush ImageSource="Images/ppk.png"/>
    </Window.Background>

    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <StackPanel x:Name="MenuPanel"  
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="PPK Run" FontSize="100"
                           x:Name="tbTitle"
                           Margin="100 0 100 10" 
                           FontFamily="Fonts/#DisposableDroid BB"/>

                <Image MouseDown="StartImage_MouseDown" Width="210">
                    <Image.Style>
                        <Style TargetType="Image">

                            <Setter Property="Source" Value="Images/StartButtonDefault.png"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/StartButtonMouseOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image MouseDown="ExitImage_MouseDown" 
                       Width="150" Margin="10">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/ExitButtonDefault.png"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ExitButtonMouseOver.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            
            <TextBlock FontSize="24" Name="tbPersonalBest"
                       Foreground="Black" 
                       FontFamily="Fonts/#DisposableDroid BB"
                       HorizontalAlignment="Left" Margin="10 0 0 0"/>

            <TextBlock FontSize="38" Name="tbNewRecord"
                       Text="New Record!" 
                       Foreground="Red" Visibility="Collapsed"
                       FontFamily="Fonts/#DisposableDroid BB"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0 20 0 0"/>

            <TextBlock FontSize="24" Name="tbScores"
                       Foreground="Black" 
                       FontFamily="Fonts/#DisposableDroid BB"
                       HorizontalAlignment="Right" Margin="0 0 10 0"/>
            
            <Canvas x:Name="GameField"/>
        </Grid>
    </Border>
</Window>
